# you need to execute from build folder.

models = {
    majumdar_ghosh = 
    {
        file = "../config/lattices.xml";
        basis = "chain lattice";
        cell = "nnn1d";
        length = [5,5,5];
        dof = 2; #defgree of freedom.
        types = [0, 1];
        params = [1, 1];
        repeat_params = true;
        ham_path = "../python/array/majumdar_ghosh/original";
    }
}